GCD/GCDServiceDefinition/src/wsdl/GCDSoapServices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://soap.gcd.service/GCDSoapServices"
		xmlns:scv="http://soap.gcd.service/GCDSoapServices" 
		xmlns:tns="http://soap.gcd.service/services" 
		xmlns:ctx="http://soap.gcd.service/context" >
		
		<import namespace="http://soap.gcd.service/context" schemaLocation="ServiceContext.xsd"/>
		
		<xsd:complexType name="ProcessingException">
		   <xsd:sequence>
		     <xsd:element maxOccurs="unbounded" minOccurs="0" name="applicationMessage" type="scv:Message"/>
		   </xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="gcdRequest">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="gcdResponse">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			    <xsd:element name="response" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="gcdListRequest">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="gcdListResponse">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			    <xsd:element name="gcdListAll" type="scv:gcdListAll"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="gcdSumRequest">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="gcdSumResponse">
			<xsd:sequence>
				<xsd:element name="serviceContext" type="ctx:ServiceContext" minOccurs="0" maxOccurs="1"/>
			   <xsd:element name="sum" type="xsd:long"/>
			</xsd:sequence>
		</xsd:complexType>
	
	<xsd:complexType name="gcdListAll">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="description" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
		
  
   <xsd:complexType name="Message">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="description" type="xsd:string"/>
      <xsd:element minOccurs="0" name="type" type="xsd:string"/>
      <xsd:element minOccurs="0" name="details" type="xsd:string"/>
      <xsd:element minOccurs="0" name="componentType" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</schema>